# myappv2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/agibank/myappv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/cassiano/myappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/agibank/myappv2/: MainActivity.kt
app/src/main/java/br/com/cassiano/myappv2/: BaseApplication.kt
app/src/main/java/br/com/cassiano/myappv2/data/api/: ServiceApi.kt
app/src/main/java/br/com/cassiano/myappv2/data/mapper/: RecipesMapper.kt
app/src/main/java/br/com/cassiano/myappv2/data/response/: RecipeResponse.kt
app/src/main/java/br/com/cassiano/myappv2/di/: KoinModule.kt
app/src/main/java/br/com/cassiano/myappv2/domain/model/: Recipe.kt
app/src/main/java/br/com/cassiano/myappv2/domain/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/br/com/cassiano/myappv2/extension/: Extensions.kt
app/src/main/java/br/com/cassiano/myappv2/feature/recipeslist/view/: BaseViewModel.kt
app/src/main/java/br/com/cassiano/myappv2/feature/recipeslist/view/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/br/com/cassiano/myappv2/feature/recipeslist/view/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/br/com/cassiano/myappv2/feature/recipeslist/view/flow/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/cassiano/myappv2/feature/recipeslist/view/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/br/com/cassiano/myappv2/feature/restaurants/view/flow/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/cassiano/myappv2/network/: RetrofitClient.kt
app/src/main/java/br/com/cassiano/myappv2/usecase/: RecipesUseCase.kt
app/src/main/java/br/com/cassiano/myappv2/util/: ImageUtil.kt
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: ic_photo_black.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_details.xml  fragment_recipes.xml  recipes_list_item.xml
app/src/main/res/navigation/: navigation_recipes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/agibank/myappv2/: ExampleUnitTest.kt
app/src/test/java/br/com/cassiano/myappv2/: ExampleUnitTest.kt
app/src/test/java/br/com/cassiano/myappv2/commonstest/: CoroutinesTestRule.kt
app/src/test/java/br/com/cassiano/myappv2/domain/repository/: RecipesRepositoryImplTest.kt
app/src/test/java/br/com/cassiano/myappv2/recipelist/: MainViewModelTest.kt  RecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
