// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'            : '4.0.1',
            'kotlin'            : '1.4.0',
            'retrofit'          : '2.9.0',
            'constraint'        : '2.1.0',
            'ktlint'            : '0.36.0',
            'koin'              : '2.0.1',
            'courotines'        : '1.3.0',
            'courotinesAdapter' : '0.9.2',
            'logging'           : '4.3.1',
            'liveData'          : '2.2.0',
            'glide'             : '4.12.0',
            'lottie'            : '3.3.1',
            'junit'             : '4.13.2',
            'mockk'             : '1.10.0',
            'robolectric'       : '4.5.1',
            'androidXTestCore'  : '1.3.1',
            'appCompat'         : '1.2.0',
            'testExt'           : '1.1.3',
            'okhttp'            : '4.7.2',
            'recyclerview'      : '1.2.1',
            'gms'               : '17.0.1',
            'scope'             : '2.1.5',
            'coreTesting'       : '2.1.0',
            'testCode'          : '1.4.0',
            'coroutines'        : '1.4.1',
            'room'              : '2.3.0',
            'nav_version'       : '2.3.5'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}